<!DOCTYPE html>
<html>
  <head>
    <title>GOAT</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="goat.png" />
    <h1 class="main_title">My Parents</h1>
  </head>

  <body>

    <div class="row">
      <div class="column">
        <h1>Dad</h1>
        <img class="dad" src="dad.jpg" alt="Dad" width="400" height="400" />
      </div>
      <div class="column">
        <img class="both" src="both.jpg" alt="Both Parents" width="450" height="400" />
      </div>
      <div class="column">
        <h1 align="right">Mom</h1>
        <img class="mom" src="mom.jpg" alt="Mom" width="400" height="400" />
      </div>
    </div>
    <form>
      <table class="table" align ="center">
        <tr>
          <th colspan ="2" >Accomplishments</th>
        </tr>
        <tr>
          <th>Mom</th>
          <th>Dad</th>
        </tr>
        <tr>
          <td> Blah</td>
          <td> Blah </td>
        </tr>
      </table>
    </form>


  </body>
</html>
